<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <section class="brand">
        <h1><a href="#">Muhammad Fajri</a></h1>
      </section>
      
      <!----- desktop navigation ----->
      <nav>
        <ul>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#training">Training</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
      <!--x-- desktop navigation --x-->
      
      <!----- mobile menu ----->
      <div class="mobile-menu">
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="#experiences">Experiences</a></li>
              <li><a href="#training">Training</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--x-- mobile menu --x-->    
    </header>

    <main>
      <section class="heading">

        <section class="profile-heading">
          <p>I can assist to</p>
          <p>Completely solved your business requirements.</p>
          <section class="options">
            <a href="#profile-summary" class="btn resume">Resume</a>
            <a href="#projects" class="btn projects">Projects</a>
          </section>
        </section>
        
        <section class="profile-photo">
          <img src="./images/profile.jpg" alt="profile">
        </section>

      </section>

      <section id="profile-summary" class="profile-summary">
        <h2>About Me</h2>
        <p>My name is Muhammad Fajri and I will help to resolved your business obstacles.</p>
        <p>Since beginning of my journey as a Linux user nearly 5 years ago, I've done remote professional certification in CompTIA Linux+, join online training that held by Ministry of Communication and Informatics (KOMINFO) in Cyber Security in collaboration with Adinusa. I have been successful in coding submission on Dicoding Platform in Web and Crossplatform Development. I'm confident, naturally curious, and perpetually working on improving my personal skills.</p>
      </section>

      <section class="content">
        <section class="main-content">

          <section id="experiences" class="experiences">
            <h2>Experiences</h2>
            <article class="experience">
              <div class="job">
                <h3>IT Support</h3>
                <p>PT. Midi Utama Indonesia, Tbk. <br> <span>Makassar, Indonesia</span></p>
                <p> Jul 2024 - Present</p>
              </div>
              <div class="desc">Taking responsibility to ensure every IT infrastructure in store run properly. In addition, help staffs in warehouse/DC (Distribution Center) if there is a mistake or unproper process occured.
                <div class="tags">
                  <span>Database</span>
                  <span>Hardware</span>
                  <span>Network</span>
                </div>
              </div>
            </article>
            <article class="experience">
              <div class="job">
                <h3>Purchase Admin</h3>
                <p>CV. Surya Perkasa <br> <span>Makassar, Indonesia</span></p>
                <p>Jul 2022 - May 2023</p>
              </div>
              <div class="desc">Taking responsibility to input newly purchased items from the partner company. Ensure the items which are inputted correct by names and prices. Tax must be included properly based on taxes set by the government.
                <div class="tags">
                  <span>Spreadsheets</span>
                  <span>Accounting</span>
                  <span>Tax</span>
                </div>
              </div>
            </article>
          </section>

          <section id="training" class="training">
            <h2>Training</h2>
            <article class="train">
              <div class="train-heading">
                <h3>CyberSecurity (CompTIA Linux+ and Security+) Scholarships</h3>
                <p>KOMINFO in Collaboration with ADINUSA <br> <span>Online, Indonesia</span></p>
                <p>Feb 2022 - Aug 2022</p>
              </div>
              <div class="desc">Mostly learn about Linux operating system, basic cryptography, and security awareness. For Linux start from knowing basic terminal command (like ls, cp, mv, pwd, etc.), Linux distribution, desktop environment, Linux installation (create installer, partitioning, EFI partition), boot chaining process, process scheduling, to backing up process (full, partial, and incremental). For criptography, how to differentiate symmetric and asymmetric encryption, public and private key, and PKI (Public Key Infrastructure). For security awareness, is how to protect ourselves from social engineering (like phishing, shoulder surfing, dumpster diving, evil twin, etc.) like using complicated password/passphrase combination, and activate MFA (Multifactor Authentication) instead of TFA.
                <div class="tags">
                  <span>Database</span>
                  <span>Hardware</span>
                  <span>Network</span>
                </div>
              </div>
            </article>
            <article class="train">
              <div class="train-heading">
                <h3>IndonesiaNEXT Session 6</h3>
                <p>Telkomsel <br> <span>Online, Indonesia</span></p>
                <p>Oct 2021 - Mar 2022</p>
              </div>
              <div class="desc">CSR Program of Telkomsel that is held to accelerate digital talent of Indonesian people specifically for college students. Starting from webinar and providing preparation for international certification (Microsoft and Adobe) and continue to get best talent in Crowning Session. In the process series, I was Selected as 300 participants with the highest score, selected as 120 best participants in creating Business Model Canvas (BMC), and ended in Qualification Panels as part of 120 best talent (failed to be 34 best participants).
                <div class="tags">
                  <span>Excel 2016</span>
                  <span>Function</span>
                  <span>Formula</span>
                </div>
              </div>
            </article>
          </section>

          <section id="education" class="education">
            <h2>Education</h2>
            <article class="edu">
              <div class="major">
                <h3>Universitas Teknologi Akba Makassar</h3>
                <p><span>Undergraduate<br>Informatics Engineering</span> <br> <span>Makassar, Indonesia</span></p>
                <p>Sep 2018 - Dec 2023</p>
              </div>
              <div class="desc">Wide range studying about information and technology. In the early semester learn about the concept of data and information, learn the logic fundamental of programming (C), data structure (C++), visual programming (Delphi), database (MySQL), and operating system. In the middle semester learn about object oriented programming (Java), mobile programming (Kotlin), microcontroller (Arduino), human computer interaction (UI/UX), system analytics, cloud computing (Nextcloud and Hadoop), artificial intelligence, network operating system, and network programming (Python). In the final semester must take internships, and create a final assignment/thesis based on the desired research theme.
                <div class="tags">
                  <span>OS</span>
                  <span>Coding</span>
                  <span>Design</span>
                  <span>CC</span>
                  <span>AI</span>
                  <span>NOS</span>
                </div>
              </div>
            </article>
            <article class="edu">
              <div class="major">
                <h3>SMK Harapan Indonesia Maros</h3>
                <p><span>Vocational High School<br>Computer and Network Engineering</span> <br> <span>Maros, Indonesia</span></p>
                <p>Aug 2018 - May 2023</p>
              </div>
              <div class="desc">The third level of education before undergraduate level. Studying about basic computing (Word Processors, Spreadsheets, and Presentaions), the uses of learning management system (synchronous and scynchronous communication), learn history of operating system, assembly computer, and networking (either wire and wireless communication). In the final semester as a prerequisite in the major are assembly personal computer (included the specification of component) and create local area network (included bandwidth limitation, websites blocking, and user management) using MikroTIK RB-951 that equipped with wireless connection.
                <div class="tags">
                  <span>OS</span>
                  <span>Office Suite</span>
                  <span>Computer Hardware</span>
                  <span>Networking</span>
                </div>
              </div>
            </article>
          </section>

          <section id="skills" class="skills">
            <h2>Professional Skills</h2>
            <p>
              <span>Data Analytics</span>
              <span>Cyber Security</span>
              <span>Database Administration</span>
              <span>Web Development</span>
            </p>
          </section>

          <section class="tools">
            <h2>Tools & Languages</h2>
            <p>
              <span>Spreadsheets</span>
              <span>Laravel</span>
              <span>Bootstrap</span>
              <span>JQuery</span>
              <span>SQL</span>
              <span>PHP</span>
              <span>CSS</span>
              <span>HTML</span>
            </p>
          </section>
          
          <section id="projects" class="self-projects">
            <h2>Projects</h2>
            <section class="cards">
              <article class="project">
                <img src="./images/ss_sispelmodin.png" alt="sispelmodin">
                <div class="tools-langs">
                  <span>PHP</span>
                  <span>SQL</span>
                  <span>Bootstrap</span>
                </div>
                <div class="desc">
                  <h3>SISPELMODIN</h3>
                  <p>Sispelmodin (Sistem Pelacakan Mobil Dinas) dibuat untuk memenuhi kebutuhan di salah satu instansi pemerintahan di Sulawesi Selatan yaitu BP-Paud & Dikmas (Badan Pengembangan Pendidikan Anak Usia Dini dan Pendidikan Masyarakat). Sistem yang dirancang agar Kepala Balai dapat mengetahui kendaraan dinas yang sedang digunakan, yang ada di parkiran, tanggal dan waktu digunakan, tujuan perjalanan, dan lampiran berupa surat jalan (jika ada). Sistem ini dapat diakses melalui ponsel sehingga mudah digunakan.</p>
                </div>
              </article>
              <article class="project">
                <img src="./images/ss_wp_product.png" alt="wp_product">
                <div class="tools-langs">
                  <span>JavaScript</span>
                  <span>CSS</span>
                </div>
                <div class="desc">
                  <h3>UJI SPK - METODE WP</h3>
                  <p>SPK (Sistem Penunjang Keputusan) dengan metode WP (weighted Product) dibuat untuk memenuhi proyek tugas akhir pada mata kuliah terkait. WP merupakan metode dengan menggunakan Multiple Attribute Decision Making (MADM) di mana terdapat alternatif keputusan yang akan diambil dan kriteria atau atribut keputusan yang digunakan untuk menentukan pilihan yang terbaik. Pada studi kasus ini Metode WP digunakan untuk "Alternatif Pemilihan Laptop untuk Kebutuhan Programming".</p>
                </div>
              </article>
              <article class="project">
                <img src="./images/ss_online_learn.png" alt="online_learn">
                <div class="tools-langs">
                  <span>PHP</span>
                  <span>SQL</span>
                  <span>Bootstrap</span>
                </div>
                <div class="desc">
                  <h3>ONLINE LEARNING</h3>
                  <p>Aplikasi web yang dibangun dengan mengadopsi tampilan web yang dimiliki oleh platform belajar bahasa Inggris yaitu Ruangan Tutor (note: tanpa menjiplak kode program yang dimiliki). Platform aplikasi ini memanfaatkan video sebagai basis pembelajarannya. sama halnya memanfaatkan platform YouTube untuk menonton video namun dijamin tanpa iklan di pemutaran videonya.</p>
                </div>
              </article>
              <article class="project">
                <img src="./images/ss_digi_quran.png" alt="digi_quran">
                <div class="tools-langs">
                  <span>jQuery AJAX</span>
                  <span>CSS Flex</span>
                  <span>Bootstrap</span>
                </div>
                <div class="desc">
                  <h3>DIGI QURAN</h3>
                  <p>Digi Quran merupakan aplikasi Al-Quran yang dibuat agar mudah diakses di semua perangkat, tanpa perlu instalasi, cukup dengan akses internet. Fitur yang ada yaitu terjemahan dalam Bahasa Indonesia dan Bahasa Inggris, fitur audio per ayat oleh Hafidz Mishary Rashid Alafasy, dan dilengkapi dengan transliterasi dalam tulisan latin.</p>
                </div>
              </article>
            </section>
          </section>
          
          <section class="contacts">
            <h2>Contact Me</h2>
            <p class="contact">
              <a href="https://www.facebook.com/fajri.codeOS/">Facebook</a>
              <a href="https://www.instagram.com/mhd_fajri15/">Instagram</a>
              <a href="https://linkedin.com/in/muhammadfajri/">LinkedIn</a>
            </p>
          </section>
          
          <section class="quote">
            <blockquote>
              <p>Don't feel afraid, <br> put aside things that will make you feel down.</p>
              <p>Keep moving, <br> don't pay attention others hate.</p>
              <p>Feel confident and trust in Allah <br> as no one can precede his destiny even death.</p>
            </blockquote>
          </section>

        </section>
        
        <aside>
          <header>
            <h2>About Me</h2>
          </header>
          <article>
            <div class="profile">
              <img src="./images/profile.jpg" alt="profile">
            </div>
            <div class="profile-desc">
              <table>
                <tr>
                  <th>Nama</th>
                  <td>Muhammad Fajri</td>
                </tr>
                <tr>
                  <th>Role</th>
                  <td>Front-end Web Developer</td>
                </tr>
                <tr>
                  <th>Asal</th>
                  <td>Kabupaten Maros</td>
                </tr>
              </table>
            </div>
          </article>
        </aside>
      </section>
    </main>

    <footer>
      <p>Copyright &copy; 2025</p>
    </footer>
  </div>
</body>
</html>